\select@language {french}
\contentsline {chapter}{\numberline {1}Cours du 20.09.2012}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Histoire}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Cours du 25.09.2012}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vote}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Tutelle}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Cours du 02.10.2012}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Fiscalit\IeC {\'e} r\IeC {\'e}gionale}{13}{chapter.4}
\contentsline {chapter}{Bibliographie}{14}{chapter.4}
